# student-management-system

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/student/management/: StudentApplication.java
backend/src/main/java/com/student/management/aspect/: OperationLogAspect.java
backend/src/main/java/com/student/management/common/: Result.java
backend/src/main/java/com/student/management/config/: AopConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/student/management/controller/: AuthController.java  ClassController.java  CourseController.java  GradeController.java  OperationLogController.java  StudentController.java  UserController.java
backend/src/main/java/com/student/management/dto/: ChangePasswordDTO.java  GradeDTO.java  LoginDTO.java  OperationLogDTO.java  UserDTO.java
backend/src/main/java/com/student/management/entity/: Class.java  Course.java  Grade.java  OperationLog.java  Student.java  User.java
backend/src/main/java/com/student/management/interceptor/: TokenInterceptor.java
backend/src/main/java/com/student/management/mapper/: ClassMapper.java  CourseMapper.java  GradeMapper.java  OperationLogMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/student/management/service/: AuthService.java  ClassService.java  CourseService.java  GradeService.java  OperationLogService.java  StudentService.java  UserService.java
backend/src/main/java/com/student/management/service/impl/: AuthServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  OperationLogServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/student/management/util/: JwtUtil.java  SecurityUtil.java  SpringContextUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: studentManagement.sql
backend/src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  GradeMapper.xml  StudentMapper.xml  UserMapper.xml
backend/src/test/java/com/student/management/controller/: ClassControllerTest.java  CourseControllerTest.java  GradeControllerTest.java  OperationLogControllerTest.java  README.md  StudentControllerAddTest.java  StudentControllerDeleteTest.java  StudentControllerGetByIdTest.java  StudentControllerImportExportTest.java  StudentControllerListTest.java  StudentControllerTest.java  StudentControllerUpdateTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1748509416217-c866b2a30cafc.mjs
frontend/.run/: Development.run.xml
frontend/src/: env.d.ts  main.ts
frontend/src/api/: auth.ts  class.ts  course.ts  user.ts
frontend/src/layout/: index.vue
frontend/src/router/: index.ts
frontend/src/utils/: format.ts  request.ts
frontend/src/views/: 404.vue
frontend/src/views/class/: ClassList.vue
frontend/src/views/course/: index.vue
frontend/src/views/grade/: GradeManagement.vue
frontend/src/views/log/: index.vue
frontend/src/views/login/: Login.vue
frontend/src/views/student/: StudentList.vue
frontend/src/views/student-management/: index.vue
frontend/src/views/user/: UserList.vue
scripts/: generate_student_data.js  generate_student_data.sql  test_data.sql
